<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Lou.lt - Le tchat anonyme avec de la synthese vocale et des Pokémon dedans.</title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style>
  html, body {
    height: 100%; width: 100%; overflow: hidden; margin: 0; padding: 0;
    text-rendering:optimizespeed;font:16px/160% "Nexa Light","Helvetica Neue",Helvetica,sans-serif,Helvetica,sans-serif;
    background: whitesmoke;
    color: #333;
  }
  a {
    color: #0084B4;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  #zone_chat {
    position: absolute;
    top: 68px;
    left: 0;
    right: 250px;
    bottom: 50px;
    margin:0;padding:0;
    padding-bottom: 3px;
    overflow-y: scroll;
    overflow-x: hidden;
  }

  div.ligne.old {
    color: #c0c0c0;
  }

  #zone_chat .ligne {
    position: relative;
    line-height: 32px;
  }

  #zone_chat .ligne img {
    vertical-align: top;
  }

  #zone_chat .ligne .lineTimer {
    position: absolute;
    top: 0;
    right: 3px;
    font-size: 10px;
    color: silver;
  }

  #zone_chat > div.ligne:nth-child(odd) {
    background: #EEE;
  }

  #zone_chat .ligne.info {
    color: #2ECC40;
  }

  #zone_chat .ligne.attack {
    color: #B10DC9;
  }

  #zone_chat .ligne.join {
    color: #2ECC40;
  }


  #zone_chat .ligne.part {
    color: #0074D9;
  }
  #zone_chat .ligne.error {
    color: #FF4136;
  }
  #zone_chat .ligne .premier {
    display: inline-block;
    width: 160px;
    border-right: 1px black dotted;
    text-align: right;
    margin-right: 10px;
    padding-right: 10px;
  }

  #zone_chat .ligne .second {
    display: inline-block;

  }

  #formulaire_chat {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 250px;
    height: 50px;
    background: white;
    margin:0;padding:0;
  }

  #message {
    display: block;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    padding: 4px;
    font-size: 30px;
  }

  #about_zone {
    position: absolute;
    bottom: 0; right:0;
    width: 250px;
    background: #0074D9;
    height: 50px;
    color: white;
    line-height: 50px;
    text-align: center;
    font-size: 11px;
  }
  #about_zone a {
    color: white;
  }

  #userlist {
    width: 250px;
    position: absolute;
    top:68px; right:0; bottom:50px;
    background: white;
    overflow-x: hidden;
    overflow-y: scroll;
  }
  #userlist ul{
    list-style-type: none;
    padding-left: 15px;
  }
  header {
    height: 68px;
    overflow: hidden;
    background: #0074D9;
    box-sizing: border-box;
    box-shadow: 0 0 5px black;
    color: white;
  }
  header h1 {
    margin: 0 7px;
    line-height: 68px;
    display: inline-block;
  }
  header h1 a {
    text-decoration: none;
    color: white;
  }
  header h1 small {
    font-size: 0.5em;
    color: #eee;
  }
  header div {
    float: right;
    height: 62px;
    padding: 3px;
  }
  </style>
</head>

<body>
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/fr_FR/all.js#xfbml=1&appId=349623855175579";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

  <section id="zone_chat">
  </section>

  <section id="about_zone">
    Lou.lt - by <a href="https://twitter.com/DrEmixam" target="_blank">@DrEmixam</a>
  </section>

  <header><h1><i class="fa fa-volume-up" id="globalMute" style="cursor: pointer;" onclick="toggleMute();"></i> <a href="/">Lou.Lt</a> <small>(alpha) Le tchat anonyme avec de la synthese vocale et des Pokémon dedans.</small></h1>
    <div class="fb-like" data-href="http://lou.lt/" data-layout="box_count" data-action="like" data-show-faces="false" data-share="false"></div>
    <div><a href="https://twitter.com/share" class="twitter-share-button" data-via="DrEmixam" data-size="large">Tweet</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
    </script></div>
  </header>

  <form action="/" method="post" id="formulaire_chat">
    <input type="text" name="message" id="message" placeholder="Votre message..." autofocus disabled autocomplete="off" />
  </form>
  <section id="userlist"></section>
  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <audio id="audio1"></audio>
  <audio id="audio2"></audio>
  <audio id="audio3"></audio>
  <audio id="audio4"></audio>
  <audio id="audio5"></audio>
  <audio id="audio6"></audio>
  <audio id="audio7"></audio>
  <audio id="audio8"></audio>
  <audio id="audio9"></audio>
  <audio id="audio0"></audio>
  <script>
  var audioPlayer = 0;
  // Connexion à socket.io
  var socket = io.connect('/');

  var connected = false;
  var userlist = {};
  var ignorelist = [];

  insereLigne("[Info]", "info", 'Connexion en cours…', null);

  // Quand on reçoit un message, on l'insère dans la page
  socket.on('connected', function(data) {
    insereLigne("[Info]", "info", 'Votre pseudo est '+data.pseudo+'', null);
    $('#message').removeAttr("disabled").focus();
    connected = true;
  })

  // Quand on reçoit un message, on l'insère dans la page
  socket.on('message', function(data) {
    if (ignorelist.indexOf(data.user.uuid) == -1) {
      insereMessage(data.user.pseudo, data.message, data.color);
      document.getElementById("audio"+(audioPlayer%10)).src = data.audiofile;
      document.getElementById("audio"+(audioPlayer%10)).play();
      audioPlayer++;
    }
  })

  // Historique des derniers messages
  socket.on('lastmessage', function(data) {
    if (ignorelist.indexOf(data.pseudo) == -1) {
      insereLastMessage(data.pseudo, data.message, data.color);
    }
  })

  socket.on('ownmessage', function(data) {
    document.getElementById("message").placeholder = "Votre message...";
    insereOwnMessage(data.user.pseudo, data.message, data.color);
    document.getElementById("audio"+(audioPlayer%10)).src = data.audiofile;
    document.getElementById("audio"+(audioPlayer%10)).play();
    audioPlayer++;
  })

  socket.on('errormsg', function(data) {
    document.getElementById("message").placeholder = "Votre message...";
    insereErreur(data.message);
  })

  socket.on('connecting', function(){
    userlist = {};
  })

  // Quand un nouveau client se connecte, on affiche l'information
  socket.on('nouveau_client', function(data) {
    if ( userlist[data.uuid] !== undefined ) {
      userlist[data.uuid].count++;
    } else {
      userlist[data.uuid] = data;
      userlist[data.uuid].count = 1;
      if (connected) insereLigne("[Info]", "join", 'Un '+data.pseudo + ' sauvage apparait !', null);
    }

    updateUserList();
  })

  socket.on('info', function(data) {
    insereLigne("[Info]", "info", data, null);
  })


  socket.on('attack', function(data) {
    if (connected) insereLigne("[Attaque]", "attack", data, null);
  })

  // Quand un nouveau client se connecte, on affiche l'information
  socket.on('disconnected', function(data) {

    if ( userlist[data.uuid].count > 1 ) {
      userlist[data.uuid].count--;
    } else {
      delete userlist[data.uuid];
      insereLigne("[Info]", "part", 'Le '+ data.pseudo + ' sauvage s\'enfuit !', null);
    }
    updateUserList();
  })

  // Lorsqu'on envoie le formulaire, on transmet le message et on l'affiche sur la page
  $('#formulaire_chat').submit(function () {
    var message = $('#message').val();
    var first = message.split(' ')[0];
    var next = message.substr(message.indexOf(" ") + 1);
    if (first.charAt(0) == "/") {
      socket.emit('command', {cmd: first.substring(1), args: next});
    } else {
      socket.emit('message', message); // Transmet le message aux autres
    }

    document.getElementById("message").placeholder = "Envoi...";
    $('#message').val('').focus(); // Vide la zone de Chat et remet le focus dessus
    return false; // Permet de bloquer l'envoi "classique" du formulaire
  });

  // Ajoute un message dans la page
  function insereErreur(message) {
    insereLigne("[Erreur]", "error", message, null);
  }
  function insereMessage(pseudo, message, color) {
    insereLigne(pseudo+" <img src='/res/pkmn/"+pseudo+".gif'>", "", message, color);
  }
  function insereLastMessage(pseudo, message, color) {
    insereLigne(pseudo+" <img src='/res/pkmn/"+pseudo+".gif'>", "old", message, color);
  }
  function insereOwnMessage(pseudo, message, color) {
    insereLigne(pseudo+" <img src='/res/pkmn/"+pseudo+".gif'>", "own", message, color);
  }

  function insereLigne(premier, classe, second, color) {
    if (color === null)
    $('#zone_chat').append('<div class="ligne '+classe+'"><div class="premier">' + premier + '</div><div class="second">' + second + '<div><div class="lineTimer">'+currentTime()+'</div></div>');
    else
    $('#zone_chat').append('<div class="ligne '+classe+'"><div class="premier" style="color: '+color+';">' + premier + '</div><div class="second">' + second + '<div><div class="lineTimer">'+currentTime()+'</div></div>');
    $('#zone_chat').scrollTop($('#zone_chat')[0].scrollHeight);
  }

  function updateUserList() {
    liste = $("<ul>");
    for (key in userlist) {
      element = userlist[key];
      if (ignorelist.indexOf(element.uuid) == -1) {
        liste.append('<li>\
        <i class="fa fa-volume-up fa-fw" style="margin-right: 7px; cursor: pointer;" onclick="toggleIgnore(\''+element.uuid+'\', this)"></i>\
        <i class="fa fa-heart-o" style="color: #fcd2f3;"></i> <small style="color: #fcd2f3; font-size: 10px; margin-right: 7px;">0</small>\
        <i class="fa fa-thumbs-o-down" style="color: red;"></i> <small style="color: red; font-size: 10px; margin-right: 7px;">0</small>\
        <span style="color: '+element.color+';">'+element.pseudo+"</span>\
        </li>");
      } else {
        liste.append('<li style=" color: #c0c0c0;">\
        <i class="fa fa-times-circle fa-fw" style="margin-right: 7px; cursor: pointer;" onclick="toggleIgnore(\''+element.uuid+'\', this)"></i>\
        <i class="fa fa-heart-o" style="color: #fcd2f3;"></i> <small style="color: #fcd2f3; font-size: 10px; margin-right: 7px;">0</small>\
        <i class="fa fa-thumbs-o-down" style="color: red"></i> <small style="color: red; font-size: 10px; margin-right: 7px;">0</small>\
        <span style="color: '+element.color+';">'+element.pseudo+"</span>\
        </li>");
      }
    }
    $("#userlist").html(liste);
  }


/*
<span class="fa-stack fa-lg">
<i class="fa fa-camera fa-stack-1x"></i>
<i class="fa fa-ban fa-stack-2x text-danger"></i>
</span>
*/

  function toggleIgnore(pseudo, elt){
    if (elt !== null)
      if (ignorelist.indexOf(pseudo) == -1) {
        ignorelist.push(pseudo);
        elt.parentNode.style.color="#c0c0c0";
        elt.className="fa fa-times-circle fa-fw";
      } else {
        var i = ignorelist.indexOf(pseudo);
        ignorelist.splice(i, 1);
        elt.parentNode.style.color="black";
        elt.className="fa fa-volume-up fa-fw";
      }
    else
      if (ignorelist.indexOf(pseudo) == -1) {
        ignorelist.push(pseudo);
        updateUserList();
      } else {
        var i = ignorelist.indexOf(pseudo);
        ignorelist.splice(i, 1);
        updateUserList();
      }


  }
  toggleMute = function() {
    for ( i = 0 ; i < 10 ; i ++) {
      if (document.getElementById("audio"+i).volume == 0 ) {
        document.getElementById("audio"+i).volume = 1;
        document.getElementById("globalMute").style.color="#000";
        document.getElementById("globalMute").className="fa fa-volume-up";
      } else {
        document.getElementById("audio"+i).volume = 0;
        document.getElementById("globalMute").style.color="#c0c0c0";
        document.getElementById("globalMute").className="fa fa-volume-off";
      }
    }
  }

  function currentTime() {
        var currentTime = new Date();
        var hours = currentTime.getHours();
        var minutes = currentTime.getMinutes();
        var seconds = currentTime.getSeconds();
        if (minutes < 10){
            minutes = "0" + minutes;
        }
        if (seconds < 10){
            seconds = "0" + seconds;
        }
        var v = hours + ":" + minutes + ":" + seconds + " ";
        if(hours > 11){
            v+="PM";
        } else {
            v+="AM"
        }
        return v;
    }
  </script>
</body>
</html>
